# StudentManagement

CourseService/: .project  build.gradle  pom.xml
CourseService/src/main/java/com/studentManagement/CourseService/: CourseServiceApplication.java
CourseService/src/main/java/com/studentManagement/CourseService/controller/: CourseController.java
CourseService/src/main/java/com/studentManagement/CourseService/entity/: Course.java
CourseService/src/main/java/com/studentManagement/CourseService/repo/: CourseRepo.java
CourseService/src/main/java/com/studentManagement/CourseService/service/: CourseService.java
CourseService/src/main/resources/: application.properties
CourseService/src/test/java/com/studentManagement/CourseService/: CourseServiceApplicationTests.java
