<?xml version="1.0" encoding="UTF-8"?>
<!-- o-o | o CONFIDENTIAL - Copyright 2007 Intuit Inc. This material contains
    certain | trade secrets and confidential and proprietary information of Intuit
    Inc. o Use, reproduction, disclosure and distribution by any means are prohibited,
    | except pursuant to a written license from Intuit Inc. Use of copyright
    o notice is precautionary and does not imply publication or disclosure. |
    o-o -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://nexus.intuit.net/nexus/content/groups/qbo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://nexus.intuit.net/nexus/content/groups/qbo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
<!--    sed -i '' 's/<var-configs.version>.*<\\/var-configs.version>/<var-configs.version>${env.TO_VERSION}<\\/var-configs.version>/g' rcs-components/mcs-sdk/pom.xml-->
    <packaging>pom</packaging>
    <artifactId>usercontribution</artifactId>
    <groupId>com.intuit</groupId>
    <version>4.0.88</version>
    <name>${project.version} - ${project.artifactId}</name>
    <description>Everything related to user contribution</description>
    <scm>
        <connection>scm:git:ssh://git@github.intuit.com:SBG/mcs.git</connection>
        <developerConnection>scm:git:ssh://git@github.intuit.com:SBG/mcs.git</developerConnection>
    </scm>
    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <ehcache.version>3.4.0</ehcache.version>
        <logback.version>1.2.3</logback.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <tomcat.version>7.0.47</tomcat.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jackson2.version>2.7.2</jackson2.version>
        <json4s-version>3.2.4</json4s-version>
        <json.schema.validator.version>2.2.5</json.schema.validator.version>
        <io.swagger.version>1.5.7</io.swagger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oms.pulsar-activemq.version>1.5.36.38</oms.pulsar-activemq.version>
        <junit.version>4.12</junit.version>
        <google.gson.version>2.3.1</google.gson.version>
        <testng.version>6.9.8</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <jmockit.version>1.31</jmockit.version>
        <newrelic.version>2.13.0</newrelic.version>
	<mcs.version>3.4.57</mcs.version>
        <rcs.war.file.name>mcs</rcs.war.file.name>
        <org.json.version.bypassreleasejob>1.1-SNAPSHOT</org.json.version.bypassreleasejob>
        <commons-lang3.version>3.11</commons-lang3.version>
        <hystrix.version>1.4.26</hystrix.version>
        <iamticket-client.version>1.3.2.22</iamticket-client.version>
        <ius-do.version>1.45.0.9</ius-do.version>
        <cache-client-lib.version>2.1.14</cache-client-lib.version>
        <couchbase-java-client.version>2.5.9</couchbase-java-client.version>
        <idps-sdk.version>3.91.0</idps-sdk.version>
        <gremlin.version>3.4.3</gremlin.version>
        <aws.java.sdk.core>1.11.307</aws.java.sdk.core>
        <amazon.neptune.sigv4.signer>1.0.4</amazon.neptune.sigv4.signer>
        <amazon.neptune.gremlin.java.sigv4>1.0.4</amazon.neptune.gremlin.java.sigv4>
        <json-path.version>2.9.0</json-path.version>
        <api-lastmile.version>2.0.0</api-lastmile.version>
        <!-- set a default value. Jenkins is producing fro SBG. We want the war file be rcs.war -->
    </properties>

    <distributionManagement>
        <repository>
            <id>scm.int.rel.repo</id>
            <name>Central Nexus repo</name>
            <url>http://nexus.intuit.net/nexus/content/repositories/SBG.QBO.Intuit-Releases</url>
        </repository>
        <snapshotRepository>
            <id>scm.dev.snap.repo</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Central Nexus repo</name>
            <url>http://nexus.intuit.net/nexus/content/repositories/SBG.QBO.Intuit-Snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>rcs-components</module>
        <module>deployment</module>
        <module>web-deploy-package</module>
        <module>tools</module>
        <module>mcs-sdk-functional-tests</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- modules in reactor -->
            <dependency>
                <groupId>com.intuit.gro</groupId>
                <artifactId>secrets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.gro</groupId>
                <artifactId>mcs-sdk</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.streamnative</groupId>
                        <artifactId>bouncy-castle-bc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.intuit.gro</groupId>
                <artifactId>mcs-api</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.streamnative</groupId>
                        <artifactId>bouncy-castle-bc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.intuit.gro</groupId>
                <artifactId>mdcommon</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.streamnative</groupId>
                        <artifactId>bouncy-castle-bc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.intuit</groupId>
                <artifactId>rcs-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intuit</groupId>
                <artifactId>rcs-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version.bypassreleasejob}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json.schema.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- sonar-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!-- findbugs-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <effort>Max</effort>
                        <failOnError>true</failOnError>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <transformationSets>
                            <transformationSet>
                                <dir>${project.build.directory}/findbugs</dir>
                                <outputDir>${project.build.directory}/findbugs</outputDir>
                                <stylesheet>default.xsl</stylesheet>
                                <fileMappers>
                                    <fileMapper
                                            implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                        <targetExtension>.html</targetExtension>
                                    </fileMapper>
                                </fileMappers>
                            </transformationSet>
                        </transformationSets>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!--
					<dependencies>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>findbugs</artifactId>
							<version>2.0.1</version>
						</dependency>
					</dependencies>
					-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.12.1</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>mcs-integration-tests/checks/checkstyle.xml</configLocation>
                                <suppressionsLocation>mcs-integration-tests/checks/checkstyle-suppressions.xml
                                </suppressionsLocation>
                                <suppressionsFileExpression>mcs-integration-tests/checks/checkstyle-suppressions.xml
                                </suppressionsFileExpression>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <!-- <linkXRef>false</linkXRef> -->
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>[2.15,)</version>
                <!-- 	Specifying configuration here will take effect on the execution of "mvn site",
                     but will not take effect on the execution of "mvn checkstyle:checkstyle"  -->
                <configuration>
                    <configLocation>mcs-integration-tests/checks/checkstyle.xml</configLocation>
                    <suppressionsLocation>mcs-integration-tests/checks/checkstyle-suppressions.xml
                    </suppressionsLocation>
                    <suppressionsFileExpression>mcs-integration-tests/checks/checkstyle-suppressions.xml
                    </suppressionsFileExpression>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <linkXRef>true</linkXRef>
                    <verbose>true</verbose>
                    <rulesets>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <reportSets>
                          <reportSet>
                                <reports>
                                      <report>cobertura</report>
                                </reports>
                          </reportSet>
                    </reportSets>
                  </plugin>
            -->
        </plugins>
    </reporting>
    <!-- Only for CodeCoverage Build : Usage mvn -P coverage -->
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <instrumentation>
                            </instrumentation>
                            <check/>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.19</version>
                            </dependency>
                            <!--
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>2.19</version>
                            </dependency> -->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cobertura-instrument</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                            <check/>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- For Fortify scan. Usage mvn -P fortify -->
        <profile>
            <id>fortify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fortify.ps.maven.plugin</groupId>
                        <artifactId>sca-maven-plugin</artifactId>
                        <version>3.90</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sbg-container</id>
            <activation>
                <property>
                    <name>rcs.container</name>
                    <value>SBG</value>
                </property>
            </activation>
            <properties>
                <rcs.war.file.name>ROOT</rcs.war.file.name>
            </properties>
        </profile>
        <profile>
            <id>cto-container</id>
            <activation>
                <property>
                    <name>rcs.container</name>
                    <value>CTO</value>
                </property>
            </activation>
            <properties>
                <rcs.war.file.name>ROOT</rcs.war.file.name>
            </properties>
        </profile>
    </profiles>
</project>
